{
  "expo": {
    "name": "Trova",
    "slug": "trova",
    "version": "1.0.0",
    "scheme": "trova",
    "orientation": "portrait",
    "icon": "./icon.png",
    "platforms": ["android"],
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "icon": "./icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./icon-light.png",
        "backgroundColor": "#F7F7F2"
      },
      "package": "kkadogo.findstreamer.com",
      "usesCleartextTraffic": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.VIBRATE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": ["expo-splash-screen", "expo-system-ui", "expo-asset", "expo-sharing", "expo-image"],
    "extra": {
      "eas": {
        "projectId": "97fe3c0a-d92b-4ec5-8321-1a1eceef171f"
      }
    },
    "owner": "juwimana"
  }
}
